# MAWS

./: .gitignore  MAWS.sln  README.md
MAWS/: MAWS.csproj  Program.cs  Startup.cs  _Imports.razor
MAWS/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
MAWS/IntermediateData/: ApplicationData.cs  IntermediateAcademicStaff.cs  IntermediateMiscTeachingActivity.cs  IntermediateResearch.cs  IntermediateService.cs  IntermediateSupervision.cs  IntermediateTeachingActivity.cs  IntermediateTeachingActivityAssignment.cs  IntermediateTeachingPattern.cs  IntermediateUnit.cs  IntermediateUnitOffering.cs  TotalWorkload.cs
MAWS/Migrations/: 20200622054047_testMig.Designer.cs  20200622054047_testMig.cs  ApplicationDbContextModelSnapshot.cs
MAWS/Models/: AcademicStaff.cs  ApplicationDbContext.cs  Discipline.cs  MiscTeachingActivity.cs  Research.cs  Service.cs  Supervision.cs  TeachingActivity.cs  TeachingActivityAssignment.cs  TeachingPattern.cs  TeachingPeroid.cs  Unit.cs  UnitOffering.cs
MAWS/Models/Audit Tables/: AuditStatus.cs  MiscTeachingActivity_audit.cs  Research_audit.cs  Service_audit.cs  Supervision_audit.cs  TeachingActivityAssignment_audit.cs
MAWS/Models/Identity/: ApplicationUser.cs  AspNetUserAcademicStaff.cs  UserRole.cs
MAWS/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
MAWS/Pages/Compare/: Compare.razor
MAWS/Pages/Email/: TestEmail.razor
MAWS/Pages/Manage/: Manage.razor  ManageAcademicResearch.razor  ManageAcademicService.razor  ManageAcademicStaff.razor  ManageAcademicSupervision.razor  ManageMiscTeachingActivities.razor  ManageTeachingPatterns.razor  ManageUnitActivities.razor  ManageUnitCoordinator.razor  ManageUnitOfferings.razor  ManageUnits.razor  ManageUsers.razor
MAWS/Properties/: launchSettings.json
MAWS/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+63 files in other folders)
